== clang-format --dry-run --Werror ==
== cppcheck ==
Checking src/game_of_life.c ...
style|constParameter|src/game_of_life.c:236|Parameter 'argv' can be declared as const array
== build (gcc -std=c11 -Wall -Wextra -Werror) ==
make: Entering directory '/home/runner/work/gol-classic/gol-classic/src'
gcc -std=c11 -Wall -Wextra -Werror -o game_of_life game_of_life.c -lncurses
make: Leaving directory '/home/runner/work/gol-classic/gol-classic/src'
== valgrind (--frames 200 < gosper_gun) ==
==2873== Memcheck, a memory error detector
==2873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2873== Command: ./src/game_of_life --frames 200
==2873== 
frames=200 population=84
==2873== 
==2873== HEAP SUMMARY:
==2873==     in use at exit: 0 bytes in 0 blocks
==2873==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2873== 
==2873== All heap blocks were freed -- no leaks are possible
==2873== 
==2873== For lists of detected and suppressed errors, rerun with: -s
==2873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
== invariants ==
block.txt -> [frames=200 population=4]  want [frames=200 population=4]
glider.txt -> [frames=200 population=5]  want [frames=200 population=5]
blinker_toad.txt -> [frames=200 population=9]  want [frames=200 population=9]
OVERALL=FAIL
